# kafka-connect-transform-common

./: pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/jcustenborder/kafka/connect/transform/common/: AdjustPrecisionAndScale.java  HeaderToField.java  LowerCaseTopic.java  SetMaximumPrecision.java  TimestampNow.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/common/: NormalizeSchemaTest.java
